<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Digitaliza</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/pp.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css" />
  <link rel="icon" type="image/png" href="../public/imagenes/icono fondo trasparente.png">
</head>

<body>
  <nav>
    <div class="nav-logo">
      <a href="index.html">
        <img src="../public/imagenes/icono fondo trasparente.png" alt="" />
      </a>
    </div>

    <ul class="nav-links">
      <li class="link"><a href="index.html">Inicio</a></li>
      <li id="link1" class="link"><a href="index.html">Servicios</a></li>
      <li id="link2" class="link"><a href="index.html">Planes</a></li>
      <li id="link3" class="link"><a href="index.html">Sobre nosotros</a></li>
    </ul>
    <a href="https://wa.link/yrcmo0"><button class="btn">Contactanos</button></a>
  </nav>
  <div id="background">
    <h1>Política de Privacidad</h1>
    <p>Última actualización: 02 de octubre de 2024</p>
    <p>Esta Política de Privacidad describe nuestras políticas y procedimientos sobre la recopilación, uso y divulgación
      de su información cuando utiliza el servicio, y le informa sobre sus derechos de privacidad y cómo la ley lo
      protege.</p>
    <p>Utilizamos sus datos personales para proporcionar y mejorar el servicio. Al usar el servicio, usted acepta la
      recopilación y el uso de la información de acuerdo con esta Política de Privacidad. Esta Política de Privacidad ha
      sido creada con la ayuda del <a href="https://www.privacypolicies.com/privacy-policy-generator/"
        target="_blank">Generador de Políticas de Privacidad</a>.</p>
    <h2>Interpretación y Definiciones</h2>
    <h3>Interpretación</h3>
    <p>Las palabras cuya letra inicial está en mayúscula tienen significados definidos bajo las siguientes condiciones.
      Las siguientes definiciones tendrán el mismo significado independientemente de que aparezcan en singular o en
      plural.</p>
    <h3>Definiciones</h3>
    <p>A los efectos de esta Política de Privacidad:</p>
    <ul>
      <li>
        <p><strong>Cuenta</strong> significa una cuenta única creada para que usted acceda a nuestro servicio o a partes
          de nuestro servicio.</p>
      </li>
      <li>
        <p><strong>Afiliado</strong> significa una entidad que controla, es controlada por o está bajo el control común
          de una parte, donde "control" significa la propiedad del 50% o más de las acciones, intereses de capital u
          otros valores con derecho a voto para la elección de directores u otra autoridad administrativa.</p>
      </li>
      <li>
        <p><strong>Empresa</strong> (referida como "la Empresa", "Nosotros" o "Nuestro" en este acuerdo) se refiere a
          Digitaliza tu negocio, Avenida Américas #20-33.</p>
      </li>
      <li>
        <p><strong>Cookies</strong> son pequeños archivos que se colocan en su computadora, dispositivo móvil u otro
          dispositivo por un sitio web, que contienen los detalles de su historial de navegación en ese sitio web, entre
          otros usos.</p>
      </li>
      <li>
        <p><strong>País</strong> se refiere a: Colombia</p>
      </li>
      <li>
        <p><strong>Dispositivo</strong> significa cualquier dispositivo que pueda acceder al servicio, como una
          computadora, un teléfono móvil o una tableta digital.</p>
      </li>
      <li>
        <p><strong>Datos Personales</strong> son cualquier información que se relacione con una persona identificada o
          identificable.</p>
      </li>
      <li>
        <p><strong>Servicio</strong> se refiere al Sitio web.</p>
      </li>
      <li>
        <p><strong>Proveedor de servicios</strong> significa cualquier persona natural o jurídica que procese los datos
          en nombre de la Empresa. Se refiere a compañías o individuos terceros empleados por la Empresa para facilitar
          el servicio, proporcionar el servicio en nombre de la Empresa, realizar servicios relacionados con el servicio
          o ayudar a la Empresa a analizar cómo se utiliza el servicio.</p>
      </li>
      <li>
        <p><strong>Datos de uso</strong> se refiere a los datos recopilados automáticamente, ya sea generados por el uso
          del servicio o de la infraestructura del servicio en sí (por ejemplo, la duración de una visita a una página).
        </p>
      </li>
      <li>
        <p><strong>Sitio web</strong> se refiere a Digitaliza, accesible desde <a href="index.html"
            rel="external nofollow noopener" target="_blank">https://digitaliza.com.co/</a></p>
      </li>
      <li>
        <p><strong>Usted</strong> significa el individuo que accede o utiliza el servicio, o la empresa u otra entidad
          legal en nombre de la cual dicho individuo accede o utiliza el servicio, según corresponda.</p>
      </li>
    </ul>
    <h2>Recopilación y Uso de Sus Datos Personales</h2>
    <h3>Tipos de Datos Recopilados</h3>
    <h4>Datos Personales</h4>
    <p>Al utilizar nuestro servicio, es posible que le pidamos que nos proporcione cierta información identificable
      personalmente que pueda usarse para contactarlo o identificarlo. La información identificable personalmente puede
      incluir, entre otros:</p>
    <ul>
      <li>
        <p>Número de teléfono</p>
      </li>
      <li>
        <p>Datos de uso</p>
      </li>
    </ul>
    <h4>Datos de Uso</h4>
    <p>Los datos de uso se recopilan automáticamente cuando se utiliza el servicio.</p>
    <p>Los datos de uso pueden incluir información como la dirección del Protocolo de Internet de su dispositivo (por
      ejemplo, la dirección IP), el tipo de navegador, la versión del navegador, las páginas de nuestro servicio que
      visita, la fecha y hora de su visita, el tiempo que pasa en esas páginas, identificadores únicos del dispositivo y
      otros datos de diagnóstico.</p>
    <p>Cuando accede al servicio a través de un dispositivo móvil, podemos recopilar automáticamente cierta información,
      incluidos, entre otros, el tipo de dispositivo móvil que utiliza, su identificación única de dispositivo móvil, la
      dirección IP de su dispositivo móvil, su sistema operativo móvil, el tipo de navegador de Internet móvil que
      utiliza, identificadores únicos del dispositivo y otros datos de diagnóstico.</p>
    <p>También podemos recopilar información que su navegador envía cada vez que visita nuestro servicio o cuando accede
      al servicio a través de un dispositivo móvil.</p>
    <h4>Tecnologías de Seguimiento y Cookies</h4>
    <p>Utilizamos cookies y tecnologías de seguimiento similares para rastrear la actividad en nuestro servicio y
      almacenar cierta información. Las tecnologías de seguimiento que utilizamos incluyen balizas, etiquetas y scripts
      para recopilar y rastrear información y para mejorar y analizar nuestro servicio. Las tecnologías que utilizamos
      pueden incluir:</p>
    <ul>
      <li><strong>Cookies o Cookies del Navegador.</strong> Una cookie es un pequeño archivo que se coloca en su
        dispositivo. Puede indicar a su navegador que rechace todas las cookies o que le avise cuando se esté enviando
        una cookie. Sin embargo, si no acepta cookies, es posible que no pueda usar algunas partes de nuestro servicio.
        A menos que haya ajustado la configuración de su navegador para que rechace las cookies, nuestro servicio puede
        utilizar cookies.</li>
      <li><strong>Balizas web.</strong> Algunas secciones de nuestro servicio y nuestros correos electrónicos pueden
        contener pequeños archivos electrónicos conocidos como balizas web (también denominados gifs claros, etiquetas
        de píxeles y gifs de un solo píxel) que permiten a la Empresa, por ejemplo, contar los usuarios que han visitado
        esas páginas o abierto un correo electrónico, y para otras estadísticas relacionadas con el sitio web (por
        ejemplo, registrar la popularidad de una determinada sección y verificar la integridad del sistema y del
        servidor).</li>
    </ul>
    <p>Las cookies pueden ser "persistentes" o "de sesión". Las cookies persistentes permanecen en su computadora o
      dispositivo móvil cuando se desconecta, mientras que las cookies de sesión se eliminan tan pronto como cierra su
      navegador web. Obtenga más información sobre las cookies en el artículo del <a
        href="https://www.privacypolicies.com/blog/privacy-policy-template/#Use_Of_Cookies_Log_Files_And_Tracking"
        target="_blank">sitio web de Políticas de Privacidad</a>.</p>
    <p>Utilizamos tanto cookies de sesión como cookies persistentes para los fines que se detallan a continuación:</p>
    <ul>
      <li>
        <p><strong>Cookies necesarias / esenciales</strong></p>
        <p>Tipo: Cookies de sesión</p>
        <p>Administradas por: Nosotros</p>
        <p>Propósito: Estas cookies son esenciales para proporcionarle servicios disponibles a través del sitio web y
          para permitirle usar algunas de sus funciones. Ayudan a autenticar a los usuarios y prevenir el uso
          fraudulento de cuentas de usuario. Sin estas cookies, los servicios que ha solicitado no pueden
          proporcionarse, y solo utilizamos estas cookies para proporcionarle esos servicios.</p>
      </li>
      <li>
        <p><strong>Cookies de aceptación de políticas / aviso de cookies</strong></p>
        <p>Tipo: Cookies persistentes</p>
        <p>Administradas por: Nosotros</p>
        <p>Propósito: Estas cookies identifican si los usuarios han aceptado el uso de cookies en el sitio web.</p>
      </li>
      <li>
        <p><strong>Cookies de funcionalidad</strong></p>
        <p>Tipo: Cookies persistentes</p>
        <p>Administradas por: Nosotros</p>
        <p>Propósito: Estas cookies nos permiten recordar las elecciones que hace cuando utiliza el sitio web, como
          recordar los detalles de inicio de sesión o la preferencia de idioma. El propósito de estas cookies es
          proporcionarle una experiencia más personal y evitar que tenga que volver a ingresar sus preferencias cada vez
          que utiliza el sitio web.</p>
      </li>
    </ul>
    <p>Para obtener más información sobre las cookies que utilizamos y sus opciones con respecto a las cookies, visite
      nuestra Política de Cookies o la sección de Cookies de nuestra Política de Privacidad.</p>
    tiene alguna pregunta sobre esta política de privacidad, puede contactarnos:</p>
    <ul>
      <li>
        <p>Visitando esta página en nuestro sitio web: <a href="index.html" rel="external nofollow noopener"
            target="_blank">https://digitaliza.com.co/</a></p>
      </li>
      <li>
        <p>Por número de teléfono: 3143265096</p>
      </li>
    </ul>
    <h3>Uso de sus Datos Personales</h3>
    <p>La Empresa puede usar Datos Personales para los siguientes propósitos:</p>
    <ul>
      <li>
        <p><strong>Para proporcionar y mantener nuestro Servicio</strong>, incluyendo para monitorear el uso de nuestro
          Servicio.</p>
      </li>
      <li>
        <p><strong>Para gestionar su Cuenta:</strong> para gestionar su registro como usuario del Servicio. Los Datos
          Personales que proporcione pueden darle acceso a diferentes funcionalidades del Servicio que están disponibles
          para usted como usuario registrado.</p>
      </li>
      <li>
        <p><strong>Para la ejecución de un contrato:</strong> el desarrollo, cumplimiento y compromiso del contrato de
          compra de los productos, artículos o servicios que ha adquirido o de cualquier otro contrato con nosotros a
          través del Servicio.</p>
      </li>
      <li>
        <p><strong>Para contactarlo:</strong> Para contactarlo por correo electrónico, llamadas telefónicas, SMS u otras
          formas equivalentes de comunicación electrónica, como las notificaciones push de una aplicación móvil sobre
          actualizaciones o comunicaciones informativas relacionadas con las funcionalidades, productos o servicios
          contratados, incluidas las actualizaciones de seguridad, cuando sea necesario o razonable para su
          implementación.</p>
      </li>
      <li>
        <p><strong>Para proporcionarle</strong> noticias, ofertas especiales e información general sobre otros bienes,
          servicios y eventos que ofrecemos que son similares a los que ya ha adquirido o consultado, a menos que haya
          optado por no recibir dicha información.</p>
      </li>
      <li>
        <p><strong>Para gestionar sus solicitudes:</strong> Para atender y gestionar sus solicitudes hacia nosotros.</p>
      </li>
      <li>
        <p><strong>Para transferencias comerciales:</strong> Podemos usar su información para evaluar o llevar a cabo
          una fusión, desinversión, reestructuración, reorganización, disolución u otra venta o transferencia de algunos
          o todos nuestros activos, ya sea como una entidad en funcionamiento o como parte de un proceso de quiebra,
          liquidación o similar, en el cual los Datos Personales que poseemos sobre nuestros usuarios del Servicio son
          parte de los activos transferidos.</p>
      </li>
      <li>
        <p><strong>Para otros propósitos:</strong> Podemos usar su información para otros fines, como análisis de datos,
          identificación de tendencias de uso, determinación de la efectividad de nuestras campañas promocionales y para
          evaluar y mejorar nuestro Servicio, productos, servicios, marketing y su experiencia.</p>
      </li>
    </ul>
    <p>Podemos compartir su información personal en las siguientes situaciones:</p>
    <ul>
      <li><strong>Con Proveedores de Servicios:</strong> Podemos compartir su información personal con Proveedores de
        Servicios para monitorear y analizar el uso de nuestro Servicio, para contactarlo.</li>
      <li><strong>Para transferencias comerciales:</strong> Podemos compartir o transferir su información personal en
        relación con, o durante las negociaciones de, cualquier fusión, venta de activos de la Empresa, financiamiento o
        adquisición de toda o parte de nuestro negocio a otra empresa.</li>
      <li><strong>Con Afiliados:</strong> Podemos compartir su información con nuestros afiliados, en cuyo caso
        requeriremos que esos afiliados respeten esta Política de Privacidad. Los afiliados incluyen nuestra empresa
        matriz y cualquier otra subsidiaria, socios de empresas conjuntas u otras compañías que controlamos o que están
        bajo control común con nosotros.</li>
      <li><strong>Con socios comerciales:</strong> Podemos compartir su información con nuestros socios comerciales para
        ofrecerle ciertos productos, servicios o promociones.</li>
      <li><strong>Con otros usuarios:</strong> cuando usted comparta información personal o interactúe de otra manera en
        las áreas públicas con otros usuarios, dicha información puede ser vista por todos los usuarios y puede ser
        distribuida públicamente fuera.</li>
      <li><strong>Con su consentimiento:</strong> Podemos divulgar su información personal para cualquier otro propósito
        con su consentimiento.</li>
    </ul>
    <h3>Retención de sus Datos Personales</h3>
    <p>La Empresa retendrá sus Datos Personales solo durante el tiempo que sea necesario para los propósitos
      establecidos en esta Política de Privacidad. Retendremos y usaremos sus Datos Personales en la medida necesaria
      para cumplir con nuestras obligaciones legales (por ejemplo, si se nos exige retener sus datos para cumplir con
      las leyes aplicables), resolver disputas y hacer cumplir nuestros acuerdos legales y políticas.</p>
    <p>La Empresa también retendrá Datos de Uso para fines de análisis interno. Los Datos de Uso generalmente se
      retienen por un período más corto de tiempo, excepto cuando estos datos se utilizan para fortalecer la seguridad o
      mejorar la funcionalidad de nuestro Servicio, o cuando estamos legalmente obligados a retener estos datos por
      períodos más largos.</p>
    <h3>Transferencia de sus Datos Personales</h3>
    <p>Su información, incluidos los Datos Personales, se procesa en las oficinas operativas de la Empresa y en otros
      lugares donde las partes involucradas en el procesamiento están ubicadas. Esto significa que esta información
      puede ser transferida y mantenida en computadoras ubicadas fuera de su estado, provincia, país u otra jurisdicción
      gubernamental donde las leyes de protección de datos pueden diferir de las de su jurisdicción.</p>
    <p>Su consentimiento a esta Política de Privacidad, seguido de su envío de dicha información, representa su acuerdo
      a esa transferencia.</p>
    <p>La Empresa tomará todas las medidas razonablemente necesarias para garantizar que sus datos se traten de manera
      segura y de acuerdo con esta Política de Privacidad, y no se llevará a cabo ninguna transferencia de sus Datos
      Personales a una organización o país a menos que existan controles adecuados, incluida la seguridad de sus datos y
      otra información personal.</p>
    <h3>Eliminar sus Datos Personales</h3>
    <p>Tiene el derecho de eliminar o solicitar que le ayudemos a eliminar los Datos Personales que hemos recopilado
      sobre usted.</p>
    <p>Nuestro Servicio puede darle la capacidad de eliminar cierta información sobre usted desde dentro del Servicio.
    </p>
    <p>Puede actualizar, modificar o eliminar su información en cualquier momento iniciando sesión en su Cuenta, si
      tiene una, y visitando la sección de configuración de la cuenta que le permite gestionar su información personal.
      También puede contactarnos para solicitar acceso, corregir o eliminar cualquier información personal que nos haya
      proporcionado.</p>
    <p>Sin embargo, tenga en cuenta que podemos necesitar retener cierta información cuando tengamos una obligación
      legal o una base lícita para hacerlo.</p>
    <h3>Divulgación de sus Datos Personales</h3>
    <h4>Transacciones Comerciales</h4>
    <p>Si la Empresa está involucrada en una fusión, adquisición o venta de activos, sus Datos Personales pueden ser
      transferidos. Le notificaremos antes de que sus Datos Personales sean transferidos y se conviertan en objeto de
      una Política de Privacidad diferente.</p>
    <h4>Aplicación de la ley</h4>
    <p>Bajo ciertas circunstancias, la Empresa puede estar obligada a divulgar sus Datos Personales si así lo exige la
      ley o en respuesta a solicitudes válidas de autoridades públicas (por ejemplo, un tribunal o una agencia
      gubernamental).</p>
    <h4>Otros requisitos legales</h4>
    <p>La Empresa puede divulgar sus Datos Personales con la buena fe creencia de que dicha acción es necesaria para:
    </p>
    <ul>
      <li>Cumplir con una obligación legal</li>
      <li>Proteger y defender los derechos o propiedades de la Empresa</li>
      <li>Prevenir o investigar posibles irregularidades en relación con el Servicio</li>
      <li>Proteger la seguridad personal de los Usuarios del Servicio o del público</li>
      <li>Proteger contra responsabilidad legal</li>
    </ul>
    <h3>Seguridad de sus Datos Personales</h3>
    <p>La seguridad de sus Datos Personales es importante para nosotros, pero recuerde que ningún método de transmisión
      a través de Internet o método de almacenamiento electrónico es 100% seguro. Si bien nos esforzamos por usar medios
      comercialmente aceptables para proteger sus Datos Personales, no podemos garantizar su seguridad absoluta.</p>
    <h2>Privacidad de los Niños</h2>
    <p>Nuestro Servicio no se dirige a nadie menor de 13 años. No recopilamos intencionadamente información de
      identificación personal de nadie menor de 13 años. Si usted es un padre o tutor y es consciente de que su hijo nos
      ha proporcionado Datos Personales, comuníquese con nosotros. Si llegamos a saber que hemos recopilado Datos
      Personales de alguien menor de 13 años sin la verificación del consentimiento parental, tomaremos medidas para
      eliminar esa información de nuestros servidores.</p>
    <p>Si necesitamos basarnos en el consentimiento como base legal para procesar su información y su país requiere el
      consentimiento de un padre, podemos requerir el consentimiento de su padre antes de recopilar y utilizar esa
      información.</p>
    <h2>Enlaces a Otros Sitios Web</h2>
    <p>Nuestro Servicio puede contener enlaces a otros sitios web que no son operados por nosotros. Si hace clic en un
      enlace de un tercero, será dirigido al sitio de ese tercero. Le aconsejamos encarecidamente que revise la Política
      de Privacidad de cada sitio que visite.</p>
    <p>No tenemos control sobre y no asumimos ninguna responsabilidad por el contenido, las políticas de privacidad o
      las prácticas de cualquier sitio o servicio de terceros.</p>
    <h2>Cambios a esta Política de Privacidad</h2>
    <p>Podemos actualizar nuestra Política de Privacidad de vez en cuando. Le notificaremos sobre cualquier cambio
      publicando la nueva Política de Privacidad en esta página.</p>
    <p>Le informaremos por correo electrónico y/o a través de un aviso destacado en nuestro Servicio, antes de que el
      cambio entre en vigor y actualizaremos la fecha de "Última actualización" en la parte superior de esta Política de
      Privacidad.</p>
    <p>Se le aconseja revisar esta Política de Privacidad periódicamente en busca de cualquier cambio. Los cambios a
      esta Política de Privacidad son efectivos cuando se publican en esta página.</p>
    <h2>Contáctenos</h2>
    <p>Si tiene alguna pregunta sobre esta Política de Privacidad, puede contactarnos:</p>
    <ul>
      <li>
        <p>Visitando esta página en nuestro sitio web: <a href="index.html" rel="external nofollow noopener"
            target="_blank">https://digitaliza.com.co/</a></p>
      </li>
      <li>
        <p>Por número de teléfono: 3143265096</p>
      </li>
    </ul>

  </div>
  <footer class="container">
    <span class="blur"></span>
    <span class="blur"></span>
    <div class="column">
      <div class="logo">
        <img src="/public/imagenes/icono fondo trasparente.png" alt="" />
      </div>
      <p>Conectamos ideas, digitalizamos negocios.</p>
      <div class="socials">
        <a target="_blank" href="https://www.youtube.com/c/leemprende"><i class="ri-youtube-line"></i></a>
        <a target="_blank" href="https://www.instagram.com/d1gitaliza/"><i class="ri-instagram-line"></i></a>
        <a target="_blank" href="https://www.facebook.com/Digitaliza.com.co"><i class="ri-facebook-line"></i></a>
      </div>
    </div>
    <div class="column">
      <h4>Empresa</h4>
      <a href="#">Servicios</a>
      <a href="#">Proyectos</a>
      <a href="#">Precios</a>
    </div>

    <div class="column">
      <h4>Sobre Nosotros</h4>
      <a target="_blank" href="#">Digitaliza</a>
      <a target="_blank" href="https://maps.app.goo.gl/MekeMxXGcytcHQrE8">Google Maps</a>
      <a target="_blank" href="#">Socios</a>
    </div>
    <div class="column">
      <h4>Contacto</h4>
      <a target="_blank" href="https://wa.link/yrcmo0">Contactanos</a>
      <a target="_blank" href="pp.html">Politicas de privacidad</a>
      <a target="_blank" href="tc.html">Terminos y Condiciones</a>
    </div>
  </footer>

  <div class="copyright">
    Copyright © 2024 Digitaliza. Elaborada por
    <a target="_blank" href="https://www.linkedin.com/in/rody-avila-ab137a314/"><b style="color: green">Rody
        Avila</b>.</a>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>